{
  "name": "social-penguins",
  "version": "1.0.0",
  "description": "M#18",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusV545/Social-Penguins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesusV545/Social-Penguins/issues"
  },
  "homepage": "https://github.com/JesusV545/Social-Penguins#readme"
}
